/* .about {
  padding-top: 42px;
  padding-bottom: 108px;
  background-color: #fff;
  .container {
    .about-info {
      .about__subtitle {
        padding: 22px 0;
        @include h2;
        line-height: 36px;
        font-size: 30px;
      }
      .about__title {
        @include h3;
        padding: 20px 0;
        font-size: 36px;
        line-height: 42px;
        text-transform: uppercase;
        position: relative;
      }
      .about__title::after {
        content: "";
        width: 170px;
        height: 0px;
        border: 2px solid #f38281;
        position: absolute;
        top: calc(100% + 24px);
      }
      .about__text {
        margin-top: 24px;
        padding: 38px 0;
        @include h5;
        text-align: center;
      }
    }
    .cards {
      width: 100%;
      gap: 20px;
      @include cards;
      margin-top: 58px;

      .card {
        @include card;
        img {
          width: 100%;
          height: 100%;
        }
        .card--hover {
          @include card--hover;
          display: none;
          img {
            width: 40px;
            height: 40px;
          }
          span {
            @include h5;
            text-transform: uppercase;
            font-size: 24px;
            line-height: 28px;
            color: #fff;
          }
        }
      }
      .card:hover {
        position: relative;
        .card--hover {
          display: flex;
          opacity: 0.9;
          z-index: 2;
          top: -10px;
          left: -10px;
        }
      }
    }
  }
}

@media (max-width: 1024px) /* and (min-width: 351px)  {
  .about {
    padding-top: 28px;
    padding-bottom: 59px;
    .container {
      .about-info {
        .about__subtitle {
          padding: 15px 0;
          line-height: 35px;
          font-size: 24px;
        }
        .about__title {
          padding: 20px 0;
          font-size: 24px;
          line-height: 28px;
        }
        .about__title::after {
          top: calc(100% + 20px);
        }
        .about__text {
          margin-top: 20px;
          padding: 28px 0;
        }
      }
      .cards {
        margin-top: 48px;
        gap: 20px;
        .card {
          .card--hover {
            img {
              width: 25px;
            }
            span {
              font-size: 18px;
              line-height: 21px;
            }
          }
        }
      }
      .card:hover {
        .card--hover {
          display: flex;
          opacity: 0.9;
          z-index: 2;
          top: -6px;
          left: -6px;
        }
      }
    }
  }
}

@media (max-width: 500px) {
  .about {
    .container {
      .cards {
        flex-direction: column;
        margin-top: 16px;
        gap: 20px;
        .card {
          width: 100%;
          height: 100%;
          .card--hover {
            height: 83px;
            flex-direction: row;
            justify-content: flex-start;
            img {
              margin-left: 17px;
              width: 25px;
            }
            span {
              font-size: 18px;
              line-height: 21px;
            }
          }
        }
        .card:hover {
          .card--hover {
            display: flex;
            opacity: 0.9;
            z-index: 2;
            top: auto;
            left: 0;
            bottom: 3px;
          }
        }
      }
    }
  }
}
 */
