.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(2, auto);
}

.grid-element {
  border: 2px solid red;
}

.grid-element:nth-child(1) {
  background-color: yellow;
  grid-column: 1;
  grid-row: 1;
}

.grid-element:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
}

.grid-element:nth-child(3) {
  grid-column: 1;
  grid-row: 2;
}

.grid-element:nth-child(4) {
  grid-column: 2;
  grid-row: 2;
}

.grid-element:nth-child(5) {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: -3;
  grid-row-end: -1;
}

.grid-element:nth-child(6) {
  grid-column: 4;
  grid-row: 1;
}

.grid-element:nth-child(7) {
  grid-column: 4;
  grid-row: 2;
}
